server.error.include-stacktrace=on_trace_param

#mongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://atlas-user:${ATLAS_USER_PASSWORD}@maple.eupwo.mongodb.net/maple?retryWrites=true&w=majority
spring.data.mongodb.database=Maple
spring.data.mongodb.auto-index-creation=true

#jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
